<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
	
	<top>
		<MenuBar>
			<Menu text="Game">
				<MenuItem text="Hangman" onAction="#newHangman"/>
				<MenuItem text="Quit" onAction="#quit"/>
			</Menu>
		</MenuBar>
	</top>

	<center>
		<Pane fx:id="board" >
			<styleClass>
				<String fx:value="hangman-board"/>
			</styleClass>
		</Pane>

	</center>

	<bottom>
		<VBox>

			<HBox fx:id="numTries" >
				<styleClass>
					<String fx:value="numTries"/>
				</styleClass>
			</HBox>
			<!-- A.K. - Set the alphabet -->
			<HBox fx:id="alphabet">
				<styleClass>
					<String fx:value="alphabet"/>
				</styleClass>
			</HBox>
			<!--CT-->
			<HBox fx:id="letterStatus" >
				<styleClass>
					<String fx:value="letter-status"/>
				</styleClass>
			</HBox>
			<Label fx:id="statusLabel" >
				<styleClass>
					<String fx:value="status"/>
				</styleClass>
			</Label>
			<GridPane>
				<Label fx:id="enterALetterLabel" GridPane.columnIndex="0">
					<styleClass>
						<String fx:value="status"/>
					</styleClass>
				</Label>
				<TextField fx:id="textField" onAction="#onEnter" GridPane.columnIndex="1">
				</TextField>
			</GridPane>
		</VBox>
	</bottom>

</BorderPane>